# springboot-testcontainers-docker-compose

./: HELP.md  README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml
liquibase/changelog/: db.changelog.xml
liquibase/scripts/: 01_schema.sql  02_person_create_table.sql  03_person_add_column.sql
src/main/java/id/my/hendisantika/testcontainers/: SpringbootTestcontainersDockerComposeApplication.java
src/main/java/id/my/hendisantika/testcontainers/domain/: Person.java
src/main/java/id/my/hendisantika/testcontainers/repository/: PersonRepository.java
src/main/resources/: application.properties  application.yml
src/test/: compose.yml
src/test/java/id/my/hendisantika/testcontainers/: AbstractIntegrationTest.java  PersonCrudRepoIntegrationTest.java  SpringbootTestcontainersDockerComposeApplicationTests.java
